sonar.projectKey=TelwareSW_telware_cross_platform
sonar.organization=telwaresw

# Project Name (uncomment and adjust as needed)
sonar.projectName=telware_cross_platform
sonar.projectVersion=1.0

# Source code directories for Flutter project
sonar.sources=lib
sonar.tests=test

# Dart and Flutter specific exclusions
sonar.exclusions=**/generated/**,**/*.g.dart,**/l10n/**
sonar.test.exclusions=**/*test.dart

# Source code encoding
sonar.sourceEncoding=UTF-8

# Dart and Flutter language specification
sonar.language=dart
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Optional: Specify Flutter SDK path if needed
# sonar.dart.sdk=/path/to/flutter/sdk
